NODE_ENV = 'mock'

# 前端页面标题
VUE_APP_NAME = 'Vue管理系统 - mock'

# 后台服务接口基础地址
VUE_APP_BASE_API = '/mock-api'

# 默认登录用户名
VUE_APP_LOGIN_USERNAME = 'admin'

# 默认登录密码
VUE_APP_LOGIN_PASSWORD = '123456'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
